# spring-framework

./: pom.xml
AOP/: pom.xml
AOP-Annotation/: pom.xml
AOP-Annotation/src/main/java/com/lizza/aop/: LogAspect.java
AOP-Annotation/src/main/java/com/lizza/dao/: UserDao.java
AOP-Annotation/src/test/java/: UserDaoTest.java
AOP-XML/: pom.xml
AOP/src/main/java/com/lizza/dao/: UserDao.java
AOP/src/main/java/com/lizza/factory/: BeanFactory.java
AOP/src/main/java/com/lizza/service/: UserService.java
AOP/src/main/java/com/lizza/util/: JdbcUtil.java  TransactionManager.java
BeanFactory/: pom.xml
BeanFactory/src/main/resources/: beans.properties
BeanPostProcessor/: pom.xml
BeanPostProcessor/src/main/java/com/lizza/action/: Action.java  ActionA.java  ActionB.java  ActionC.java  ActionD.java
BeanPostProcessor/src/main/java/com/lizza/service/: ActionHolder.java
BeanPostProcessor/src/main/java/com/lizza/strategy/: StrategyA.java  StrategyB.java  StrategyC.java
BeanPostProcessor/src/test/java/com/lizza/: ActionHolderTest.java
DI/: pom.xml
DI/src/main/java/com/lizza/entity/: Student.java
IOC/: pom.xml
IOC-Annotation/: pom.xml
IOC-Annotation/src/test/java/: IocTest.java
IOC/src/main/java/com/lizza/Annotation/config/: SpringConfig.java
IOC/src/main/java/com/lizza/Annotation/controller/: BookController.java
IOC/src/main/java/com/lizza/CircularDependency/SetMethod/: A.java  B.java  SpringConfig.java
Load-Properties/: README.md  pom.xml
Load-Properties/src/main/java/com/lizza/service/: PropService.java
Load-Properties/src/main/resources/: applicationContext.xml
Multi-DataSource/: pom.xml
Multi-DataSource/src/main/java/com/lizza/dao/goods/: GoodsDao.java
Multi-DataSource/src/main/java/com/lizza/dao/orders/: OrdersDao.java
Multi-DataSource/src/main/java/com/lizza/datasource/: RoutingDataSource.java
Multi-DataSource/src/main/java/com/lizza/service/: GoodsService.java  OrdersService.java
Multi-DataSource/src/main/resources/: spring-dataSource.xml
Multi-DataSource/src/main/resources/mapper/orders/: OrdersMapper.xml
MyBatis-Multi-DataSource/: README.md  pom.xml
MyBatis-Multi-DataSource/src/main/java/com/lizza/config/: GoodsDataSourceConfig.java  OrdersDataSourceConfig.java
MyBatis-Multi-DataSource/src/main/java/com/lizza/dao/: GoodsDao.java  OrdersDao.java
MyBatis-Multi-DataSource/src/main/java/com/lizza/service/: GoodsService.java  OrdersService.java
MyBatis-Multi-DataSource/src/main/resources/: applicationContext.xml  spring-dataSource.xml
MyBatis-Multi-DataSource/src/main/resources/mapper/: GoodsMapper.xml  OrdersMapper.xml
MyBatis-Multi-DataSource/src/main/resources/mybatis/: mybatis-orders-config.xml
Proxy/: pom.xml
Proxy/src/main/java/com/lizza/DynamicProxy/cglib/: Client.java  Producer.java
Proxy/src/main/java/com/lizza/DynamicProxy/jdk/: Client.java  IProducer.java  Producer.java
RestTemplate/: pom.xml
RestTemplate/src/main/java/com/lizza/: RestTemplate_1.java
TX-Annotation/: pom.xml
TX-Annotation/src/main/java/com/lizza/config/: SpringConfig.java  TransactionConfig.java
TX-Annotation/src/main/java/com/lizza/dao/: UserDao.java
TX-Annotation/src/main/java/com/lizza/dao/impl/: UserDaoImpl.java
TX-Annotation/src/main/java/com/lizza/service/: ServiceA.java  ServiceB.java  UserService.java
TX-Annotation/src/main/java/com/lizza/service/impl/: UserServiceImpl.java
TX-Annotation/src/main/resources/: jdbc.properties
TX-Annotation/src/test/java/com/lizza/service/impl/: UserServiceTest.java
TX-XML/: pom.xml
Web-Flux/: pom.xml
web-flux/: pom.xml
